# This ini file is used for cars to configure which parts they have.
# 
# Enabled parts in Parts and Visual sections will appear in menu. (0 = Disabled, 1+ = Enabled)
#
# If you want your add-on parts to work properly, name them like in the comments, "xx" being any number 01-99.
# Paranthesis mean that part of the name is optional, brackets mean that you need to add either one of them inside.
#
# To make this configuration file car-specific, make a copy of it and rename it to CARNAME.ini.
# CARNAME = Folder name (also referred as XName or CarTypeName) of the car. (CARS\CARNAME\*.bin)
# If this file is called CARNAME.ini; you can remove any option to get its value inherited from _General.ini.

[Main]
InitiallyUnlocked = 0                       // Unlocks this car (if it's set as a racing car) from the beginning. If enabled, AllNewCarsCanBeDrivenByAI option in NFSU2UnlimiterSettings.ini will override this. (0 = False (Default), 1 = True)
CanBeDrivenByAI = 1                         // Makes this car (if it's set as a racing car) available for AI opponents. If enabled, AllNewCarsCanBeDrivenByAI option in NFSU2UnlimiterSettings.ini will override this. (0 = False, 1 = True (Default))

[CarRenderInfo]
LinkLicensePlateToTrunk = 0                 // Attaches license plate to trunk for part animations.
ShowTrunkUnderInFE = 0                      // Shows under part of the trunk while in menus, even if the trunk is closed.
RemoveCentreBrakeWithCustomSpoiler = 0      // Removes centre brakelight position marker when a custom spoiler is installed.
HasSunroof = 0                              // Swaps KIT00_ROOF with KIT00_FULLROOF when a roof scoop is installed.

[BodyShop]                                  // PartLabel in Binary, GLOBAL\GlobalB.lzc, DBModelParts, CARNAME:
FrontBumper = 1                             // CARNAME_KITxx_FRONT_BUMPER
RearBumper = 1                              // CARNAME_KITxx_REAR_BUMPER
Skirt = 1                                   // CARNAME_KITxx_SKIRT
Fender = 0                                  // CARNAME_KITxx_FENDER
Quarter = 0                                 // CARNAME_KITxx_QUARTER
Spoiler = 1                                 // CARNAME_[KIT00/STYLExx]_SPOILER + SPOILER
Hood = 1                                    // CARNAME_[KIT00/STYLExx]_HOOD
Trunk = 0                                   // CARNAME_[KIT00/STYLExx]_TRUNK
RoofScoops = 1                              // CARNAME_(STYLExx_)ROOF + ROOFSCOOP
Interior = 0                                // CARNAME_(STYLExx_)BASE
Roof = 0                                    // CARNAME_(STYLExx_)TOP
Headlights = 1                              // CARNAME_[KIT00/STYLExx]_HEADLIGHT
Taillights = 1                              // CARNAME_[KIT00/STYLExx]_BRAKELIGHT
Mirrors = 1                                 // CARNAME_[KIT00/STYLExx]_WING_MIRROR
Exhaust = 1                                 // CARNAME_[KIT00/STYLExx]_EXHAUST
Rims = 1                                    // CARNAME_(STYLExx_)WHEEL + WHEEL
CarbonFiber = 1                             // CARNAME_[KIT00/STYLExx]_HOOD(_CF) + ROOFSCOOP + ...
WideBodyKits = 1                            // CARNAME_[KIT00/KITWxx]_BODY
Attachments = 0                             // CARNAME_(STYLExx_)DAMAGE_[FRONT/REAR/LEFT/RIGHT/TOP] (Count, 0-5)

[Specialties]
Neon = 1                                    // NEON
EngineNeon = 1                              // NEON (Only valid when Neon is enabled.)
CabinNeon = 1                               // NEON + CABIN_NEON_FRAME (Only valid when Neon is enabled.)
TrunkNeon = 1                               // NEON (Only valid when Neon is enabled.)
WindowTint = 1                              // WINDOW_TINT
HeadlightColor = 1                          // HEADLIGHT_BULB
NosPurge = 1                                // NOS_PURGE
Hydraulics = 1                              // HYDRAULICS
TrunkAudio = 1                              // CARNAME_KITxx_TRUNK_AUDIO
Spinners = 1                                // SPINNER
SplitHoods = 1                              // CARNAME_[STYLE21-25]_HOOD(_CF)
Doors = 1                                   // DOOR_STYLE
LicensePlate = 0                            // PLATES + CARS\PLATES\GEOMETRY.BIN
